header{
    background: var(--clr-primary);
    padding:  1.5em;
    color: #fff;
    span{
        font-size: 1.2em;
        font-weight: 600;
        margin: 0;
    }
}

section{
    padding: 1.5em;
    .input-box{
        background: #f5f5f5;
        display: flex;
        padding: 1em;
        align-items: center;
        input{
            width: 100%;
            background: none;
            outline: none;
            border: none;
        }
    }
}

.student{
    cursor: pointer;
    padding: .5em;
    margin-top: 1em;
    display: flex;
    align-items: center;
    .check{
        margin: 0 .5em;
    }

    img{
        max-width: 100%;
        height: 50px;
        border-radius: 50%;
    }

    .info{
        margin-left: 10px;
    }
}

.student:hover{
    background: #f5f5f5;
}

.selected{
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, 1fr));
    gap: .5em;
    margin-top: 1em;

    .stud{

        display: flex;
        align-items: center;
        background: #f5f5f5;
        padding: 3px 5px;
        border-radius: 25px;

        .bullet{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
            background: var(--clr-primary);
        }

        strong{
            width: 80%;
            font-size: .9rem;
        }

        mat-icon{
            margin-left: 5px;
            color: crimson;
            cursor: pointer;
        }
    }
}

footer{
    display:grid;
    grid-template-columns: repeat(2, minmax(50%, 1fr));
    gap: .5em;
    margin-top: 1em;

    button{
        padding: 3px;
    }

    .add-btn{
        background: var(--clr-primary);
        color: #fff;
    }
}