header{
    width: 70%;  
    small{
      font-size: .9rem;  
      margin-top: 25px;
    }
  }
  
  .page-title{
    margin-top: 5px;
    display: flex;
    align-items: center;
    h2{
      color: var(--color-scheme-default);
      font-size: 1.5rem;
      font-weight: 600; 
      margin: 8px 0;
    }
    .icon-contain{
      background: var(--color-scheme-default);
      color: #fff;
      width: 32px;
      height: 32px;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      margin-left: 15px;
    }
  }
  
  
  .book-container{
    width: 100%;
    padding: 0;
    display: grid;
    position: relative;
    grid-gap: 20px;
    margin: 20px 0  30px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    // overflow-y: hidden;
    // max-height: 380px;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  
    .book-box{
      text-align: center;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        text-decoration: none;
        color: #222;
        position: relative;
        background: #fff;
        align-items: center;
        padding: 2em;
  
        border-radius: .3em;
        transition: .3s all;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    
      strong{
        color: rgb(95, 95, 95);
      }
      .book-content{
        width: 100px;
        height: 100px;
        display: flex;
        padding: 0;
        margin: 0;
        align-items: center;
        justify-content: center;
        mat-icon{
          transition: .3s all;
          transform: scale(3);
        }
      }
  
      .book-footer{
        margin-top: 10px;
        .btn{
          width: 100%;
          border: none;
          font-size: .8rem;
          color: inherit;
          background: none;
          cursor: pointer;
          display: inline-block;
          font-weight: 600;
          outline: none;
          position: relative;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          transition: all 0.3s;
            mat-icon{
                transform: scale(.8);
                margin: 0 5px;
            
            }
        }
        .btn:after {
          content: '';
          position: absolute;
          z-index: -1;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          transition: all 0.3s;
        }
        .btn-1 {
          border: 2px solid #34ace0;
          color: #34ace0;
        }
        .btn-1:hover {
          background: #34ace0;
          color: #fff;
        }
        // .btn-download:hover{
        //   background: #16a085;
        //   color: #fff;
        // }
      }
    }
    .book-box:hover{
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
      animation: bounce 1s linear;
      .book-content{
        mat-icon{
          color: var(--color-scheme-default);
        }
      }
    }
  } 
  
  .book-container.closed{
    max-height: 100%;
  }
  .btn-view{
    border: 1px solid rgb(167, 167, 167);
  }
  
  .book-box-list{
    border: none;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 10%);
  }
  
  .book-box-list:hover{
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    animation: bounce 1s linear;
    transition: ease-in-out .5s;
    
    .book-content{
      mat-icon{
        color: var(--color-scheme-default);
      }
    }
  }
  
  .search-books-input{
   width: 20em;
  }
  
  .book-icon-list{
   zoom: 2!important;
  }
  
  
  @media screen and(max-width: 500px){
    .main-container{
        padding: 20px;
    }
    .book-container{
      width: 100%;
      padding: 1em 0;
      margin-top: 1em;
      grid-template-columns: repeat(1, minmax(100%, 1fr));
      max-height: 600px; /* approximate max height */
    } 
  
    .book-container.closed{
      max-height: 100%;
    }
  }