@import "src/app/scss/__mixin.scss";

.wrapper{
  margin: .5em
}

.header{
	@include flex(column, flex-start, flex-start);
	margin-bottom: 1.5em;
  
	small{
	  font-size: 1rem;
	}
	
	&__main{
	  @include flex(row, flex-start, center);
	  margin-bottom: .5rem;
	}
  
	&__title{ 
	  @include font(1.7rem, 600, var(--clr-primary));
	  margin: 0;
	}  
  
  
  
	&__icon-contain{
	  @include flex(row, center, center);
	  background: var(--clr-primary);
	  color: #fff;
	  width: 32px;
	  height: 32px;
	  padding: 0px;
	  border-radius: 5px;
	  margin-left: 10px;
	}
  
	&__input{
	  @include flex(row, flex-start, center);
	  width: 100%;
	  padding: 10px; 
	  position: relative;
	  background: var(--clr-white);
	  border: 2px solid #dbdbdb;
	  input{
		width: 100%;
		border: none;
		background: none;
		outline: none;
	  }
	  button{
		@include flex(row, flex-start, center);
		height: 100%;
		background: var(--clr-primary);
		color: var(--clr-white);
		border: none;
		position: absolute;
		top: 0;
		right: 0;
		justify-content: center;
	  }
	}
}

 
.line {
  width: 200px;
  height: 5px;
  margin-top: 10px;
  // background: #007FDE;
  background: var(--color-scheme-default);
  border-radius: 25px;
}



.forums{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  align-items: flex-start;

 

  &__icon-container{
    width: 100%;
    @include flex(row, space-between, center);

    button{
      mat-icon{
        color: var(--clr-neutral);
      }
    }
  }

  &__main{
      @include flex(row, flex-start, center);
      background: var(--clr-white);
      justify-content: space-between;
      border-radius: .5em;
      cursor: pointer;
      padding: 1em;
      margin-bottom: 1em;
      // box-shadow: 2px 8px 12px rgba(0,0,0,0.08);
      box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.02),
        0 6.7px 5.3px rgba(0, 0, 0, 0.028),
        0 12.5px 10px rgba(0, 0, 0, 0.035),
        0 22.3px 17.9px rgba(0, 0, 0, 0.042),
        0 41.8px 33.4px rgba(0, 0, 0, 0.05),
        0 100px 80px rgba(0, 0, 0, 0.07)
      ;
  }

  &__details{
    @include flex(column, flex-start, flex-start);
  }

  &__icons{
    @include flex(row, flex-start, center);
    width: 40px;
    height: 40px;
    background: #bfe1f8;
    color: #1f79b4;
    border-radius: 50%;
    justify-content: center;
  }

  &__info{ 
    width: 100%; 
  }

  &__title{  
    line-height: 1.4;
    font-weight: 700; 
    font-family: var(--ff-primary) !important; 
    margin-top: .5em;
    // font-size: 1rem;
    font-size: .9rem;
    color: #222C2A;
  }

  &__postdate{
    @include flex(row, space-between, center);
    margin-top: 10px;
    font-size: 1rem;
  }

  &__subtitle{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical; 
    margin: .5em 0 1em;
    line-height: 1.4;
    font-size: .9rem;
    color: #222C2A;
  }
  .topic{
    display: none;
  }

  &__topic{ margin-right: 5px; color: var(--clr-primary);}
  
  &__date{ color: var(--clr-primary); margin-right: 5px;}

  &__disc{
    @include flex(row, flex-start, center);
    font-size: .8rem;
    color: var(--clr-neutral);
  }
}



@media only screen and(min-width: 500px){
  .header{
    &__icon-contain{
      @include flex(row, center, center);
      display: block;
      text-align: center;
      .icon{
        margin-top: 10%;
      }
    }
  }


  .forums{
    &__main{
        @include flex(row, flex-start, center);
        padding: 1.5em;
    }
  }
}

@media only screen and(min-width: 768px){
  .header{
    @include flex(row, space-between, center);
    &__title{
      @include font(1.8rem, 600,var(--clr-primary));
    }

    &__input{
      @include flex(row, flex-start, center);
      width: 300px;
      padding: 10px; 
      margin-top: 1em ;
      position: relative;
      background: var(--clr-white);
      border: 2px solid #dbdbdb;
      input{
        width: 100%;
        border: none;
        background: none;
        outline: none;
      }
      button{
        @include flex(row, flex-start, center);
        height: 100%;
        background: var(--clr-primary);
        color: var(--clr-white);
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        justify-content: center;
      }
    }
  }

  .forums{
    display: grid;
    grid-template-columns: repeat(2, minmax(40%, 1fr));
    gap: 1em;
    &__main{
        @include flex(row, flex-start, center);
        padding: 1.5em;
    }

   

    .topic{
      display: block;
      float: right;
      margin-left: 5px;
    }
  
    &__topic{ margin-right: 5px; color: var(--clr-primary);}
    
    &__date{ color: var(--clr-primary); margin-right: 5px;}
  
    &__disc{
      @include flex(row, flex-start, center);
      font-size: .9rem;
      color: var(--clr-neutral);
    }
  }

  .action{
    @include flex(row, space-between, center);
    border-bottom: 1px solid var(--clr-neutral);
  
    &__input{
      @include flex(row, flex-start, center);
      width: 300px;

      button{
        @include flex(row, center, center);
        height: 100%;
      }
    }
  
    &__add{
      @include flex(row, flex-start, center);
      width: 200px;
      height: 45px;
      justify-content: center;
      border-radius: .5em;
      background:var(--btn-primary);
      color: var(--clr-white);
      font-size: .9rem;
      font-weight: 600;
      mat-icon{ transform: scale(.7);}
    }
  
    &__addmobile{
      display: none;
    }
  }
}

@media only screen and(min-width: 1200px){
  .forums{
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    &__main{
        @include flex(row, flex-start, center);
        justify-content: space-between;
        border-radius: .5em;
        cursor: pointer;
        padding: 1.5em;
        margin-bottom: 1em;
    }

  
    &__title{  
      line-height: 1.8;
    }
  
    &__postdate{
      @include flex(row, space-between, center);
      margin-top: 10px;
      font-size: 1rem;
    }
  
    &__subtitle{
      line-height: 1.8; 
    }

  
    &__disc{
      @include flex(row, flex-start, center);
      font-size: 1rem;
    }
  }
  

  
}

@media only screen and(min-width: 1600px){
  .header{
    p{
      font-size: 1rem;
    }
  }

  .forums{
    display: grid;
    grid-template-columns: repeat(4, minmax(20%, 1fr));
    &__main{
        padding: 2em;
    }

  
  }
}

.valid {
  color: red !important;
  font-style: italic;
  padding-right: 5px;

  &-small {
    font-size: 0.8rem;
  }

  &-bold {
    font-weight: bolder;
  }
}
