@import "src/app/scss/__mixin.scss";



hr{
  background: var(--clr-neutral);
}


.class{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  margin-top: 2em;



  &__card{
    position: relative;
    margin-bottom: 1em;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07)
  ;
    // transition: all .35s;
    // cursor: pointer;
    
    //   &:hover{
    //       transform: scale(1.1);
    //   }
  }
  

  &__header{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    max-height: 130px;
    height: 130px;
    background-image: 
    radial-gradient(circle at 77% 43%, rgba(168, 168, 168,0.04) 0%, rgba(168, 168, 168,0.04) 50%,rgba(10, 10, 10,0.04) 50%, rgba(10, 10, 10,0.04) 100%),
    radial-gradient(circle at 33% 65%, rgba(248, 248, 248,0.04) 0%, rgba(248, 248, 248,0.04) 50%,rgba(228, 228, 228,0.04) 50%, rgba(228, 228, 228,0.04) 100%),
    radial-gradient(circle at 92% 79%, rgba(152, 152, 152,0.04) 0%, rgba(152, 152, 152,0.04) 50%,rgba(28, 28, 28,0.04) 50%, rgba(28, 28, 28,0.04) 100%),
    radial-gradient(circle at 91% 13%, rgba(41, 41, 41,0.04) 0%, rgba(41, 41, 41,0.04) 50%,rgba(214, 214, 214,0.04) 50%, rgba(214, 214, 214,0.04) 100%),
    linear-gradient(90deg, var(--clr-primary),var(--clr-primary));
    padding: 1em;
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
    position: relative;
    color: #fff;

    img{
      max-width: 100%;
      height: 80px;
      display: block;
      position: absolute;
      top: 1em;
      opacity: .3;
      right: 1em;
      z-index: 0;
    }

    small{
      font-weight: 300;
      font-size: .9rem;
      letter-spacing: .4px;
      z-index: 1;
      position: relative;
    }
  }

  &__desc{ 
    @include font(1rem, 600, #fff); 
    max-width: 90%;
    margin: 0;
    line-height: 1.3;
    position: relative;
    z-index: 1;
  }

  &__clock{
    @include flex(row, center, center);
    font-size: .9rem;
    color: #626262;
    small{ margin-left: 5px; }
    mat-icon{
      transform: scale(1.2);
      font-weight: 500;
      color: var(--clr-primary);
    }
  }

  &__footer{
    @include flex(row, space-between, center);
    @include font(1rem, 500, var(--clr-neutral));
    border-bottom-left-radius: .5em;
    border-bottom-right-radius: .5em;
    padding: .8em;
    background: var(--clr-nav);
  }

  &__enter{
    @include flex(row, center, center);
    @include font(.8rem, 700, var(--btn-primary));
    width: 80px;
    background: none;
    border: 1px solid var(--btn-primary);
    padding: 4px;
    position: relative;
    &:hover{ color: #fff; }
    &:hover::after{ width: 100%; }
    &::after{
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      z-index: 0;
      background: var(--btn-primary);
      transition: all .35s;
    }
    span{
      @include flex(row, center, center);
      position: relative;
      z-index: 2;
    }
  }
}

.load{
   width: 100%;
   height: 70vh;
   position: relative;
}

.classhed{
  mat-icon{
    transform: scale(.7) !important;
    margin-right: 5px;
  }
}

@media only screen and(min-width: 500px){

  .class{  
   

    &__header{
      padding: 1.5em; 
    }

    &__footer{
      padding: 1em; 
    }
  }
}


@media only screen and(min-width: 768px){
  .main-container{
    &::before{
      content: 'CLASSES';
      font-size: 6rem;
      font-weight: 700;
      opacity: .1;
      position: absolute;
      top: 0em;
      right: .5em;
      z-index: -1;
    }
  }


  .class{
    grid-template-columns: repeat(2, minmax(40%, 1fr));
    gap: 1em;
    grid-template-rows: masonary;
    
    
  }
}


@media only screen and(min-width: 1000px){
  .main-container{
    padding: 3.5em 3em;
  }

  .class{
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    gap: 1em;
  }
}



@media only screen and(min-width: 1300px){
 

  .main-container{
    padding: 3.5em 3em;
    &::before{
      content: 'CLASSES';
      font-size: 7rem;
      font-weight: 700;
      opacity: .1;
      position: absolute;
      top: .2em;
      right: 1em;
      z-index: -1;
    }
  }

  .class{
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    gap: 1em;

    &__header{
      max-height: 140px;
      height: 140px;
    }
    
    &__desc{ 
      line-height: 1.4;
    }

    &__clock{
      @include flex(row, center, center);
      small{ margin-left: 5px; }
    }

    &__enter{
      @include font(.9rem, 700, var(--btn-primary));
      width: 100px;
    }
  }

  
}


@media only screen and(min-width: 1600px){

  .class{
    grid-template-columns: repeat(4, minmax(20%, 1fr));
    gap: 1.5em;
  }


}

.action{
  @include flex(row, flex-start, center);
  border-bottom: 1px solid var(--clr-neutral);
  padding-bottom: 1em;

  &__input{
    @include flex(row, flex-start, center);
    width: 30%;
    padding: 10px; 
    position: relative;
    background: var(--clr-nav);
    border: 2px solid #dbdbdb;
    input{
      width: 100%;
      border: none;
      background: none;
      outline: none;
      color:var(--clr-neutral);
      font-size: .9rem;
    }
    button{
      @include flex(row, flex-start, center);
      height: 100%;
      background: var(--btn-primary);
      color: var(--clr-white);
      border: none;
      position: absolute;
      top: 0;
      right: 0;
      justify-content: center;
      
    }
  }

  &__add{
    display: none;
  }

  &__addmobile{
    position: fixed;
    bottom: 3em;
    right: 3em;
    background:var(--clr-primary);
    color: var(--clr-white);
    transform: scale(1.2);
    mat-icon{
      transform: scale(.8);
    }
  }
}