
@import "src/app/scss/__mixin.scss";

.header{
  @include flex(column, flex-start, flex-start);
  margin-bottom: 0;

  small{
    @include font(.9rem, 400, var(--txt-sub));
  }
  
  &__main{
    @include flex(row, center, center);
  }

  &__title{
    @include font(1.6rem, 600, var(--clr-title));
  } 

  &__icon-contain{
    @include flex(row, center, center);
    background: var(--clr-primary);
    color: #fff;
    width: 32px;
    height: 32px;
    padding: 0px;
    border-radius: 5px;
    margin-left: 10px;
  }

  &__sched-button{
    @include flex(row, center, center);
    @include font(.9rem, 500, var(--clr-white));
    width: 100%;
    padding: .2em 1.5em;
    margin-top: 1em;
    border-radius: .5rem;
    background:var(--clr-primary);
    mat-icon{
      transform: scale(.7);
    }
  }
}


.class{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));

  &__card{
    position: relative;
    // box-shadow: 2px 8px 12px rgba(0,0,0,0.05);
    margin-bottom: 1em;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07)
  ;

  }



  
  &__header{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    max-height: 140px;
    height: 140px;
    // background: var(--clr-primary);
    background-image: radial-gradient(circle at 77% 43%, rgba(168, 168, 168,0.04) 0%, rgba(168, 168, 168,0.04) 50%,rgba(10, 10, 10,0.04) 50%, rgba(10, 10, 10,0.04) 100%),radial-gradient(circle at 33% 65%, rgba(248, 248, 248,0.04) 0%, rgba(248, 248, 248,0.04) 50%,rgba(228, 228, 228,0.04) 50%, rgba(228, 228, 228,0.04) 100%),radial-gradient(circle at 92% 79%, rgba(152, 152, 152,0.04) 0%, rgba(152, 152, 152,0.04) 50%,rgba(28, 28, 28,0.04) 50%, rgba(28, 28, 28,0.04) 100%),radial-gradient(circle at 91% 13%, rgba(41, 41, 41,0.04) 0%, rgba(41, 41, 41,0.04) 50%,rgba(214, 214, 214,0.04) 50%, rgba(214, 214, 214,0.04) 100%),linear-gradient(90deg, var(--clr-primary),rgb(1,124,210));
    padding: 1em;
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
    position: relative;
    color: #fff;

    img{
      max-width: 100%;
      height: 100px;
      display: block;
      position: absolute;
      top: 1em;
      opacity: .7;
      right: 1em;
      z-index: 0;
    }

    small{
      font-weight: 300;
      font-size: .8rem;
      letter-spacing: .4px;
      z-index: 1;
      position: relative;
    }
  }

  &__desc{ 
    @include font(1rem, 600, #fff); 
    max-width: 70%;
    margin: .4em 0;
    line-height: 1.4;
  }

  &__img{
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 5px;
  }

  &__info{
      font-size: .8rem;
  }

  &__clock{
    @include flex(row, center, center);
    font-size: .9rem;
    small{ margin-left: 5px; }
  }

  &__footer{
    @include flex(row, space-between, center);
    @include font(1rem, 500, rgb(94, 94, 94));
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    padding: .8em;
    background: var(--clr-white);
  }

  &__enter{
    @include flex(row, center, center);
    @include font(.9rem, 700, var(--clr-primary));
    width: 100px;
    background: none;
    border: 1px solid var(--clr-primary);
    padding: 4px;
    position: relative;
    &:hover{ color: #fff; }
    &:hover::after{ width: 100%; }
    &::after{
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      z-index: 0;
      background: var(--clr-primary);
      transition: all .35s;
    }
    span{
      @include flex(row, center, center);
      position: relative;
      z-index: 2;
    }
  }
}

.load{
   width: 100%;
   height: 70vh;
   position: relative;
}

.line {
  width: 200px;
  height: 5px;
  margin-bottom:30px;
  background: var(--color-scheme-default);
  border-radius: 25px;
  display: none;
}

.action{
  @include flex(row, flex-start, center);
  border-bottom: 1px solid var(--clr-neutral);
  padding-bottom: 1em;
  margin-bottom: 1em;

  &__input{
    @include flex(row, flex-start, center);
    width: 100%;
    padding: 10px; 
    position: relative;
    background: var(--clr-nav);
    border: 2px solid #dbdbdb;
    input{
      width: 100%;
      border: none;
      background: none;
      outline: none;
      color:var(--clr-neutral);
      font-size: .9rem;
    }
    button{
      @include flex(row, flex-start, center);
      height: 100%;
      background: var(--btn-primary);
      color: var(--clr-white);
      border: none;
      position: absolute;
      top: 0;
      right: 0;
      justify-content: center;
      
    }
  }

  &__add{
    display: none;
  }

  &__addmobile{
    position: fixed;
    bottom: 3em;
    right: 3em;
    background:var(--clr-primary);
    color: var(--clr-white);
    transform: scale(1.2);
    mat-icon{
      transform: scale(.8);
    }
  }
}

@media only screen and(min-width: 500px){

  .class{  
    &__header{
      padding: 1.5em; 
    }

    &__footer{
      padding: 1em; 
    }
  }
}


@media only screen and(min-width: 768px){
  .main-container{
    &::before{
      content: 'CLASSES';
      font-size: 6rem;
      font-weight: 700;
      opacity: .1;
      position: absolute;
      top: 0em;
      color: var(--clr-neutral);
      right: .5em;
      z-index: -1;
    }
  }
  .header{
    @include flex(row, space-between, center);
    margin-bottom: 1em;

    &__title{
      @include font(1.8rem, 600, var(--clr-title));
    }
  
    &__icon-contain{
      @include flex(center, center, row);
    }
  
    &__sched-button{
      width: auto;
      mat-icon{
        transform: scale(.7);
      }
    }
  }

  .action{ 
    &__input{
      width: 40%;
    }
  }

  .line {
    width: 200px;
    height: 5px;
    margin-bottom:30px;
    background: var(--color-scheme-default);
    border-radius: 25px;
    display: block;
  }


  .class{
    grid-template-columns: repeat(2, minmax(40%, 1fr));
    gap: 1em;
    grid-template-rows: masonary;
    
    
  }
}


@media only screen and(min-width: 1200px){
  .main-container{
    padding: 3.5em 3em;
    &::before{
      content: 'CLASSES';
      font-size: 7rem;
      font-weight: 700;
      opacity: .1;
      position: absolute;
      top: .2em;
      right: 1em;
      z-index: -1;
    }
  }

  .action{ 
    &__input{
      width: 20%;
    }
  }
  
  .class{
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    gap: 1em;
   

    &__clock{
      @include flex(row, center, center);
      font-size: 1rem;
      small{ margin-left: 5px; }
    }
  }

  .header{
    @include flex(center, space-between, row);
  
    &__icon-contain{
      @include flex(center, center, row);
    }
  
    &__sched-button{
      mat-icon{
        transform: scale(.7);
      }
    }
  }
}


@media only screen and(min-width: 1600px){

  .class{
    grid-template-columns: repeat(4, minmax(20%, 1fr));
    gap: 1.5em;
  }

  .header{
    @include flex(row, space-between, center);
    small{ font-size: 1rem; }

    &__title{
      @include font(2rem, 600, var(--clr-title));
    }
    
    &__icon-contain{
      @include flex(row, center, center);
    }
  
    &__sched-button{
        mat-icon{
        transform: scale(.7);
      }
    }
  }
}


//Laptop under 1360px
// @media (max-width: 1400px) and (max-height: 768px){
//   .main-container{
//     padding: 3em;
//   }
// }

  