@import "src/app/scss/__mixin.scss";

header{
    @include flex(row, flex-start, center);
    background-image: linear-gradient(37deg, #0b8df1,var(--clr-primary));
    gap: 1em;
    color: #fff;
    padding: 1.5em;
}


.circle{
   position: relative;
   width: 100px;
   height: 100px;
   button{
       bottom: .5em;
       right: .5em;
       position: absolute;
       background-color: var(--clr-primary);
       color: #fff;
       transform: scale(.8);
   }
}

.profile{
    display: grid;
    grid-template-columns: 100%;
    gap: 1em;
    align-items: flex-start;

    img{
        width: 90px;
        height: 90px;
        border-radius: 50%;
    }

    &__header{
        @include flex(row, flex-start, center);
        gap: .5em;
    }

    &__user{
        @include flex(column, flex-start, center);
        gap: .5em;
        text-align: center;
    }

    &__content{
        p{ color: #626262; font-size: var(--sm-font-size);}
    }


    h6{
        font-weight: 600;
    }

    &__names, &__info{
        background-color: #fff;
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.02),
        0 6.7px 5.3px rgba(0, 0, 0, 0.028),
        0 12.5px 10px rgba(0, 0, 0, 0.035),
        0 22.3px 17.9px rgba(0, 0, 0, 0.042),
        0 41.8px 33.4px rgba(0, 0, 0, 0.05),
        0 100px 80px rgba(0, 0, 0, 0.07)
      ;
        padding: 1em;
    }

    &__inform{
        margin-top: 1.5em;
    }

    &__action{
        @include flex(row, flex-start, center);
        margin-top: .5em;
        gap: .5em;
        button{
            width: 100%;
            color: #fff;
            font-size: var(--sm-font-size);
            &:nth-child(1){
                background-color: #22B07D;
            }
            &:nth-child(2){
                background-color: #26a0fd;
            }
        }
    }
}

.badge{
    display:flex;
    align-items: center;
    gap: 1rem;
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
}

.info-group{
    @include flex(column, flex-start, flex-start);
    gap: .5em;
    line-height: 1.2;
    margin-bottom: 1em;

    label{
        font-weight: 600;
        font-size: var(--reg-font-size);
        margin: 0;
    }
    p{
        font-size: var(--sm-font-size);
        background-color: #f5f5f5;
        width: 100%;
        padding: 1em;
    }
}


@media screen and(max-width: 500px){
    .main-container{
        padding: 0;
    }    
}

@media screen and(min-width: 510px){
     header{
        border-radius: .5em;
     }
     .profile{
        margin-top: 1em;
        &__names, &__info{
            border-radius: .5em;
            padding: 1.2em;
        }
     }
}

@media screen and(min-width: 1024px){
    .profile{
        grid-template-columns: 1fr 2fr;
        &__user{
            @include flex(row, flex-start, center);
            text-align: left;
        }
    }
}

@media screen and(min-width: 1024px){
    .profile{
        &__names, &__info{
            border-radius: .5em;
            padding: 1.5em;
        }
    }
}