@import "src/app/scss/__mixin.scss";
@import "src/app/scss/__animation.scss";


header{
  @include flex(row, space-between, center);
  padding: 1em;
  .title{
    @include flex(row, flex-start, center);
    gap: 10px;
  }
  h5{
    margin: 0;
  }
  mat-icon{
    color: #182c61;
  }
}

hr{ margin: 0; }

section {
  background: #fff;
  overflow: auto;
  max-height: 80vh;
}

section::-webkit-progress-bar{
  width: 1px;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba($color: #000000, $alpha: 0.2);
    background-size: cover;
}




.background {
  width: 100%;
  border-bottom: 5px solid #fff;

  &:last-child{
    border-bottom: none;
  }

  .headers {
    @include flex(row, flex-start, center);
    gap: 10px;
    // background: linear-gradient(to right, #005391 0%, #006ab8 100%);
    background: #f5f5f5;
      padding: 1em;
      color: #222;
     
    mat-icon{
      transform: scale(.6);
      color: #005391;
    }
  }
}

.poll{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
   &__card{
     @include flex(row, flex-start, center);
     gap:10px;
     padding: 1.2em;
   }

   &__name{
     line-height: 1.3;
     p{  
      margin: 0 !important; 
      font-weight: 600; 
      font-size: .9rem;
    }
     small{
       font-size: .8rem;
     }
   }
}

@media screen and(min-width: 1000px) {
  header{
    padding: 1em 1.5em;
    h5{
      margin: 0;
      font-weight: 600;
    }
  }

  .background{
    .headers {
      padding: 1.2em 1.5em;
    }
  }


  .poll{
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    &__card{
      @include flex(row, flex-start, flex-start);
    }
 
    &__name{
      p{  margin: 0; font-weight: 600; font-size: .9rem;}
      small{
        font-size: .8rem;
      }
    }
  }

}