header{
    width: 70%;  
    small{
      font-size: .9rem;  
      margin-top: 25px;
    }
}

.page-title{
    margin-top: 5px;
    display: flex;
    align-items: center;
    h2{
      color: var(--clr-primary);
      font-size: 1.5rem;
      font-weight: 600; 
      margin: 8px 0;
    }
    .icon-contain{
      background: var(--clr-primary);
      color: #fff;
      width: 32px;
      height: 32px;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      margin-left: 15px;
    }
      
    
  }


  .lines{
    width: 100%;
    margin: .5em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    strong{
      font-size: .9rem;
    }
    .horizontal{
      width: 80%;
      height: 1px;
      background: #a0a0a0;
    }
    .dot-container{
      display: flex;
      align-items: center;
      .circle{
        width: 10px;
        height: 10px;
        margin: 0 2px;
        border-radius: 50%;
        // border: 3px solid #41474d;
      }
    }
  }


  .class-container{
    width: 100%;
    display: grid;
    grid-gap: 20px;
    margin-top: .5em;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    .card-layout{
        text-align: center;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        text-decoration: none;
        color: #222;
        position: relative;
        background: #fff;
        align-items: center;
        padding: 2em;
 
        border-radius: .3em;
        transition: .3s all;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);

        h4{
            font-weight: 600;
            margin: 0;
            font-size: .8rem;
            color: rgb(95, 95, 95);
        }
        .icon-box{
            width: 100px;
            height: 100px;
            // background: red;
            display: flex;
            padding: 0;
            margin: 0;
            align-items: center;
            justify-content: center;
            strong{
                position: absolute;
                text-align: center;
                font-weight: 600;
                font-size: .8rem;
            }
            mat-icon{
                transform: scale(3.5);
            }
        }
    }

    .card-layout:hover{
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    }
  }


  .btn-view{
    border: 1px solid #a0a0a0;
    color: #a0a0a0;
  }



@media (max-width: 1400px) and (max-height: 768px){
    .main-container{
      padding: 3em;
    }  
}