@import "src/app/scss/__mixin.scss";

.wrapper{
  padding: 0;
}

.questheader{
  @include flex(column, flex-start, flex-start);
  position: relative;
  gap: 1.2em;
  background-image: linear-gradient(37deg, #0b8df1,var(--clr-primary));
  overflow: hidden;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.02),
  0 6.7px 5.3px rgba(0, 0, 0, 0.028),
  0 12.5px 10px rgba(0, 0, 0, 0.035),
  0 22.3px 17.9px rgba(0, 0, 0, 0.042),
  0 41.8px 33.4px rgba(0, 0, 0, 0.05),
  0 100px 80px rgba(0, 0, 0, 0.07)
  ;
  padding: 2em 1em;
  color: #fff;
  margin-bottom: 1em;

  &__main{
    // margin-left: 11em;
    margin-left: 1em;
    h1{
      font-size: 2rem;
    }
    span{
      opacity: .8;
      font-size: var(--reg-font-size);
    }
  }

  &__img{
    // height: 180px;
    // left: -2.5em;
    // right: -2.5em;
    // top: -4em;
    // bottom: 0;
    // z-index: 1;
    // position: absolute;
    display: none;
  }

  &__status{
    @include flex(row, flex-start, center);
    gap: 2em;
  }

  &__level{
    text-align: center;
    h2{
      font-size: 2rem;
      margin: .5em 0;
    }
    span{
      font-size: .8rem;
    }
  }
}

.circle{
  @include flex(row, center, flex-start);
  position: relative;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  margin-bottom: .7em;

  mat-progress-spinner{
    border-radius: 50%;
    transform: scale(.5);
    position: absolute;
    top: -30%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  p{
    position: absolute;
    top: 50%;
    transform: translateY(-45%);
    font-size: 1.5rem;
    color:#fff;
    z-index: 10;
  }
  
}


.head{
  @include flex(row, space-between, center);
  flex-wrap: nowrap;
  padding: 0 1em;
  h5{
    margin: 0;
  }
}


.cardcontain{
  @include grid(1, 100%);
  gap: 1em;
  margin-bottom: 1.5em;
  padding: 1em;
}


.quest{
  border-radius: 10px;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.02),
  0 6.7px 5.3px rgba(0, 0, 0, 0.028),
  0 12.5px 10px rgba(0, 0, 0, 0.035),
  0 22.3px 17.9px rgba(0, 0, 0, 0.042),
  0 41.8px 33.4px rgba(0, 0, 0, 0.05),
  0 100px 80px rgba(0, 0, 0, 0.07)
  ;
  position: relative;

  &__header{
  position: relative;
  // background: var(--clr-primary);
  background-image: linear-gradient(37deg, #0b8df1,var(--clr-primary));
  height: 10vh;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 0;
  overflow: hidden;

  span{
    position: absolute;
    right: 1em;
    top: 1.5em;
    background: #fff;
    z-index: 2;
    padding: .2em 1em;
    border-radius: 25px;
    color: var(--clr-primary);
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07)
  ;
  }
}

&__back{
  max-width: 100%;
  width: 70%;
  position: absolute;
  left: 0;
  top: 0;
}

&__img{
  max-width: 100%;
  width: 70px;
  position: absolute;
  top: 7vh;
  left: 2em;
  height: 70px;
  z-index: 10;
}

&__body{
  padding: 3em 1.5em 1.5em;
  background-color: #fff;
  h2{
    margin: 0;
  }
}

&__sub{
  margin: 1em 0 ;
  font-size: .8rem;
}

&__completed{
  margin-top: 1.5em;
  font-weight: 600;
}
}

.status{
  width: 100%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  padding: 3em;
  background: var(--clr-white);
  border-radius: 10px;
  box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07)
  ;
  .advent{
  margin-left: 1.5em;
}
}

@media screen and(min-width: 700px){
  .cardcontain{
    @include grid(2, 40%);
    padding: 1em;
  }
}

@media screen and(min-width: 800px){
  .questheader{
    @include flex(row, space-between, center);
    padding: 2em 1.5em;
  }
}

@media screen and(min-width: 1024px){
    .wrapper{
      padding: 3em;
    }

    .questheader{
      border-radius: .5rem;
      &__img{
        height: 150px;
        left: -4em;
        // right: -2.5em;
        top: 0em;
        z-index: 1;
        position: absolute;
        display: block;
      }

      &__main{
        padding-left: 5em;
      }
    }
    .cardcontain, .head{
      padding: 0;
      margin: 1em 0;
    }
}

@media screen and(min-width: 1200px){
  .wrapper{
    padding: 4em;
  }
  .cardcontain{
    @include grid(3, 30%);
    padding: 1em;
  }

  .cardcontain{
    padding: 0;
    margin: 1.5em 0;
  }

  .head{
    padding: 0;
    margin: 0;
  }

}

@media screen and(min-width: 1400px){

  .questheader{
    border-radius: .5rem;
    &__img{
      left: -3em;
    }

    &__main{
      padding-left: 7em;
    }
    &__status{
      padding: 0 3em;
    }
  }
  
  .cardcontain{
    @include grid(4, 20%);
    gap: 1.5em;
  }
}