@import 'src/app/scss/__mixin.scss';

header{
    @include flex(row, space-between, center);
    padding: 1em;
    border-bottom: 1px solid #c9c9c9;
    
    h5{
        margin: 0;
        font-weight: 600;
        font-size: var(--reg-font-size);
    }
}

.img-container{
    margin-top: 1em;
    background: rgba(0,0,0,0.4);
}

.action{
    @include flex(row, flex-end, center);
    width: 100%;
    padding: 1em;

    .btn-save{
        background: var(--clr-primary);
        color: var(--clr-white);
    }
    .change-pass-btn{
        background: var(--clr-primary);
        color: var(--clr-white);
        padding: .4em 1em;
    }
}


.head{
    @include flex(row, flex-start, center);
    &__icon{
        @include flex(row, center, center);
        width: 40px;
        height: 40px;
        background: #bfe1f8;
        color: var(--clr-primary);
        border-radius: 50%;
        margin-right: 10px;
      }
}


.uploads{
    padding: 1em;
    .btn-photo{
        width: 100%;
        padding: .2em 1em;
        border: none;
        background: #646464;
        color: #fff;
        margin-inline: auto;
        font-weight: 500;
        mat-icon{
            margin-right: 10px;
        }
    }
}



@media  screen and(min-width: 1000px){
    .input-container{
        padding:  2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    
        .box-input{
            margin-bottom: 0;
            label{
                color: var(--clr-neutral);
                font-size: .9rem;
            }
            input, select{
                margin-top: .5em;
                padding: 1em;
            }
        }
    }

    .action{
        @include flex(row, flex-end, center);
        gap: 10px;
        border-top: 1px solid #c9c9c9;
        width: 100%;
       
    }

    .instruct, .changepass{
        padding: 1em 2em;
    }


    .uploads{
        .btn-photo{
            width: 100%;
            margin-inline: auto;
        }
    }
    
}