__TOKEN_KEY_=9f0124bf5124b4e1140b70f070806120d2e8e44d43f926f88681db3f2aa98d59
__ENCRYPT_KEY_=gc_Developers_2020
__DBASE_=chedro_lamp_db
__USER_=root
__PASSWORD_=
__SERVER_=localhost
__HAYSTACK_=AvengersRockzWithZontheRocks