@import "src/app/scss/__mixin.scss";
@import "src/app/scss/__animation.scss";

section {
  background: #fff;
  padding: 5px;

  @media screen and(min-width: 500px) {
      padding: 1em;
  }

  
}

.resource-header{
  display: flex;
  position: relative;
  padding: 1em;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
  h6{
    margin: 0;
    color: var(--clr-primary);
    width: 80%;
  }

  
 
  mat-icon {
    color: #222;
  }

  @media screen and(min-width: 500px) {
    padding: 1em;
  }
}

.schedule-header{
  display: flex;
  position: relative;
  padding: 1em;
  align-items: center;
  justify-content: space-between;
  h4{
    margin: 0;
  }

  @media screen and(min-width: 1200px) {
    padding: 1.5em;
  }
}


.class{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  gap: 20px;

  &__card{
    position: relative;
    background: #fff;
    padding: 1em;
    border-radius: 0.3em;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  &__line{
    width: 1%;
    margin-left: 5px;
    border-radius: 50px;
    background: #16a085;
  }

  &__date{
    font-size: .9rem;
  }

  &__content{
    padding: 1em 0;
    border-bottom: 1px solid #cecece;
    &:last-child{
      border-bottom: none;
    }
  }
  &__foot{
    @include flex(row, space-between, center);
  }

  @media screen and(min-width: 768px) {
    grid-template-columns: repeat(2, minmax(40%, 1fr));
    &__card{
      padding: 1.5em;
      grid: 1.5em;
    }
  }

  @media screen and(min-width: 1200px) {
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    &__content{
      strong{ font-size: 1rem; }
      small{ font-size:  .9rem;}
    }
  }
}




.resources {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  mat-icon {
    color: #1f79b4;
  }
}
.resourcetopic{
  font-size: .8rem;
  background: #9b59b6;
  padding: .2em .5em;
  color: #fff;
}

.img-container {
  width: 100%;
  max-height: 100vh;
  .other-img {
    max-width: 100%;
    height: 100%;
    image-rendering: auto;
  }
}

.background {
  width: 100%;
  padding: 30px;
  color: #fff;
  background-image: radial-gradient(
    circle at center center,
    rgb(26, 117, 187),
    rgb(2, 78, 132)
  );
  object-fit: cover;
  .headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  strong {
    font-size: 0.9rem;
  }
  .profile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    .personal {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      .info {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        h4 {
          font-size: 1.3rem;
          font-weight: 700;
        }
      }
    }
  }
  .btn-message {
    width: 150px;
    margin: 5px 0;
    color: var(--clr-primary);
    background: #fff;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .mat-icon {
      margin-right: 5px;
    }
  }
}

.borders {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  .profile-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: 1s;
    border-radius: 10px;
  }
}



.achievement-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
  grid-gap: 10px;
  .bagdes {
    text-align: center;
    max-height: 100vh;
    font-size: 0.8rem;
    padding: 10px 0;
    overflow: auto;
    img {
      width: 70px;
    }
  }
}




.resoursecontent{
  padding: 1em;
  margin: 0;
  font-size: .9rem;
}

.filecontain{
  margin-top: 1em;
  &__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8em;
    margin-top: 1em;
    border: 1px solid #8d8d8d;
    border-radius: 10px;
  }

  &__icon{
    position: relative;
    mat-icon{
      color: #8d8d8d;
      margin-top: 10px;
    }
    span{
      position: absolute;
      bottom: 0;
      left: -5px;
      padding: 1px 5px;
      font-size: .5rem;
      background: rgb(2, 78, 132);
      color: #fff;
    }
  }

  &__name{
    display: flex;
    align-items: center;
    mat-icon{
      transform: scale(1.2);
      margin-right: 10px;
    }
    p{
      font-size: .8rem;
    }
  }

  button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    border-radius: 5px;
    mat-icon{
      transform: scale(1);
      color: var(--clr-primary);
    }
  }
}


.resource-body {
  padding: 1em;
  border-top: 1px solid #ececec;

  .resourceheader{
    font-weight: 600;
  }


  .file-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;

    .file-container {
      width: 250px;
      cursor: pointer;
      padding: 10px;
      margin: 5px 10px;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      font-size: 0.9rem;
      border: 1px solid #cecece;
      strong {
        width: 270px;
      }
      mat-icon {
        transform: scale(1.3);
        margin: 10px;
        color: #1f79b4;
      }
    }
    .file-container:hover {
      background: #f5f5f5;
    }
  }
}

.timeline-header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1.5em;
  justify-content: space-between;
  background: var(--clr-primary);
  color: #fff;

  h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0%;
  }
}

// @media screen and(min-width: 1400px) {
//   .resource-body {
//     p {
//       line-height: 24px;
//       font-size: 1.1rem;
//     }
//     .file-wrapper {
//       width: 100%;
//       display: flex;
//       flex-wrap: wrap;
//       margin-left: -10px;

//       .file-container {
//         width: 250px;
//         cursor: pointer;
//         padding: 10px;
//         margin: 5px 10px;
//         border-radius: 0.5rem;
//         display: flex;
//         align-items: center;
//         font-size: 1rem;
//         border: 1px solid #cecece;
//         strong {
//           width: 270px;
//         }
//         mat-icon {
//           transform: scale(1.3);
//           margin: 10px;
//           color: #1f79b4;
//         }
//       }
//       .file-container:hover {
//         background: #f5f5f5;
//       }
//     }
//   }
// }

@media screen and(max-width: 500px) {
  .background {
    .profile {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10px 0;
      .personal {
        flex-direction: column;
        .info {
          text-align: center;
          display: flex;
          flex-direction: column;
          padding: 10px 20px 0;
          h4 {
            font-size: 1.3rem;
            font-weight: 700;
          }
        }
      }
    }
    .btn-message {
      width: 200px;
      margin: 10px 0 0;
      color: var(--clr-primary);
      background: #fff;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      .mat-icon {
        margin-right: 5px;
      }
    }
  }

  .achievement-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(10%, 1fr));
    grid-gap: 10px;
    .bagdes {
      text-align: center;
      max-height: 100vh;
      font-size: 0.8rem;
      padding: 10px 0;
      overflow: auto;
      img {
        width: 70px;
      }
    }
  }
}


@media screen and(min-width: 1000px) {
  .resource-header {
    padding: 1.2em;
    h6{
      font-size: 1.3rem;
    }
  }
  
  .resoursecontent{
    padding: 1.5em;
    margin: 0;
    font-size: 1rem;
  }

  .filecontain{
    margin-top: 1em;
    &__info{
      padding: 1em;
    }
  
    &__icon{
      position: relative;
      mat-icon{
        color: #8d8d8d;
        margin-top: 10px;
      }
      span{
        position: absolute;
        bottom: 0;
        left: -5px;
        padding: 1px 5px;
        font-size: .6rem;
        background: rgb(2, 78, 132);
        color: #fff;
      }
    }
  
    &__name{
      display: flex;
      align-items: center;
      mat-icon{
        transform: scale(1.8);
        margin-right: 5px;
      }
      p{
        font-size: .9rem;
        margin-left: 20px;
      }
    }
  
    button{
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background: none;
      border-radius: 5px;
      mat-icon{
        transform: scale(1);
        color: var(--clr-primary);
      }
    }
  }
  
 
  .resource-body {
    padding: 1.5em;
  
    .resourceheader{
      font-weight: 600;
      font-size: .9rem;
    }
  }
}